class Polynomial:
    def __init__(self, coef, name="p(x)"):  
        self.coef = coef
        self.name = name

    def degree(self):
        return len(self.coef) - 1

    def compute(self, x):
        degree = self.degree()
        value = 0.0
        for i in range(degree + 1):
            value += self.coef[i] * (x ** (degree - i))
        return value
    def __repr__ (self):
        degree=self.degree()
        value=self.name+"="
        for i in range(degree + 1):
            value+=f"+({self.coef[i]})x^({degree-i})"
        return value

p = Polynomial([1, 0, -2, 1])
q = Polynomial([1, 0, -1])
print(p.coef)
print(p.degree())
print(p.compute(2))
print(p)


   



    
